<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-image: url('content/images/pexcel4.png');
            background-size: 100% 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #0000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            max-width: 400px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        a {
            color: #fff;
        }

        label {
            color: #d85d06;
        }
        span {
            color: #fff;
        }
        button {
            color: #fff;
            background-color: #eb6426;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form">
            <div class="form-group" id="button" style="display:block">
                <button type="button" onclick="myProfile()">My Profile</button>
            </div>
            <br />
            <div class="form-group" id="divcustomer" style="display: none">
                <label for="customerid"><b>Customer ID :</b></label>
                <span id="spncustomerid"></span>
            </div>
            <br />
            <div class="form-group" id="divusername" style="display: none">
                <label for="username"><b>User Name : </b></label>
                <span id="spnusername"></span>
            </div>
            <br />
            <!--<div class="form-group" id="divmobile" style="display:none">
                <label for="mobile"><b>Mobile : </b></label>
                <span id="spnmobile"></span>
            </div>-->
            <br />
            <div class="form-group" id="divemail" style="display:none">
                <label for="email"><b>Email : </b></label>
                <span id="spnemail"></span>
            </div>
        </form>
    </div>

</body>
<script>
    
    function myProfile() {
        debugger;
        const urlFragment = window.location.hash;
        const token = urlFragment.split('=')[1];
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        var response = JSON.parse(jsonPayload);
       // document.getElementById('button').style.display = 'none';
        document.getElementById('divcustomer').style.display = 'block';
        document.getElementById('divusername').style.display = 'block';
     //   document.getElementById('divmobile').style.display = 'inline';
        document.getElementById('divemail').style.display = 'block';
        document.getElementById('spncustomerid').textContent = response.oid;
        document.getElementById('spnusername').textContent = response.name;
        //document.getElementById('divmobile').textContent = response.
        document.getElementById('spnemail').textContent = response.emails[0];

    }
</script>
</html>